~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        TRIGGER USED IN DeviceLogs_Processed TABLE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CREATE TRIGGER `clone_punch_data` AFTER INSERT ON `DeviceLogs_Processed`
 FOR EACH ROW BEGIN

    IF EXISTS(SELECT * from punches WHERE emp_code=NEW.UserId AND punch_date=DATE(NEW.LogDate) AND NOT 'punch_by'='2') THEN
        UPDATE punches
        SET check_out=NEW.LogDate, duration=0, updated_at=NOW() WHERE emp_code=NEW.UserId AND punch_date=DATE(NEW.LogDate);
    ELSE
        INSERT INTO punches(emp_code, device_id, check_in, punch_date)
        VALUES(NEW.UserId, NEW.DeviceId, NEW.LogDate, DATE(NEW.LogDate));
    END IF;

END


_____________________________________________________________




3 latemark = 1 CL
6 latemark = 2 cl
1 halfday = 0.5 CL => when applied from checker maker.



1. corebio on click of counts open page = done
2. every 30sec refresh = done
3. department wise report = done
4. remove OT from muster report = done.
5. datatable export pdf n excel = done.
6. monthwise report remove unpaid leave, total paid leave on last column of all leaves = done,
7. monthwise list report columns = done
    - total working days, present days, absent days, late mark, both half day, leave_lists_all, total paid leaves, weekoffs, holiday, total present days, total absent days+half_day.



---------------------------------------------------------------------------


June = #207302

10+1.5 = 11.5
3+5+1.5 = 9.5

Weekoff = 10

FORMULA:.
8hours_present + halfday_duration/2 + applied_halfday/2 = total_present
absent + single_punch + halfday_duration = total_absent



-----------------------------------------------------------------------------

-rename halfday to short day = done.
-remove clhalfday from halfday count and = done.
-below 8 hours will come under short day = done.
-calculate present+short day together = done .

------------------------------------------------------------------------------

-Presenet Day + paid leave + WO + holy

------------------------------------------------------------------------------

-In medical leave remove approve reject button from maker and make button working currntly it is not working,
-Add to date and file option in medical leave
